
{% extends "site.html" %}
{% block title %}Cleveland PyLadies{% endblock %}
{% block content %}
    <section id="archive">
        <h1>Cleveland PyLadies</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/cle") }}">Cleveland, Ohio</a></h4>
                        <div class="chpts">
                            <a class="icon-earth" data-icon="&#xe9ca;" href="https://clepyladies.github.io/pyladies-official" title="Website"></a>
                            <a class="icon-mail4" data-icon="&#xea86;" href="mailto:cle@pyladies.com" title="Contact"></a>
                            <a class="icon-twitter" data-icon="&#xea96;" title="Twitter Link" href="https://twitter.com/clepyladies"></a>
                            <a class="icon-facebook" data-icon="&#xea90;" href="https://www.facebook.com/clepyladies" title="Facebook"></a>
                            <a class="icon-github" data-icon="&#xeab0;" href="https://github.com/clepyladies" title="GitHub"></a>
                            <a class="icon-instagram" data-icon="&#xea92;" href="https://www.instagram.com/clepyladies" title="Instagram"></a>
                            <a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/cle-pyladies/"></a>
                        </div>
                    </aside>
                </ul>
            </article>
    </section>
{% endblock %}
