{% extends "site.html" %}
{% block title %} Pyladies Singapore {% endblock %}
{% block content %}
		<h2>We look forward to meeting you @ PyLadies SG!</h2>
		<ul>
			<li><h3><a href="http://www.meetup.com/PyLadies-SG" title="meetup group">Join Us on Meetup!</a><div class="social icon location" data-icon="&#59172;" title="meetup group" style="display:inline-block;"></div></h3></li>
			<li><h3><a href="https://www.facebook.com/PyLadiesSG">Like Us on Facebook!</a><div class="social icon facebook" data-icon="&#62221;" title="facebook" style="display:inline-block;"></div></h3></li>
			<li><h3><a href="https://twitter.com/pyladiessg">Follow Us on Twitter!</a><div class="social icon twitter" data-icon="&#62217;" title="Twitter" style="display:inline-block;"></div></h3></li>
			<li><h3><a href="mailto:sg@pyladies.com">Contact Us!</a><div class="social icon vcard" data-icon="&#59170;" title="contact" style="display:inline-block;"></div></h3></li>
		</ul>
{% endblock %}