<!DOCTYPE html>
<html>
	<head>
		<title>PyLadies Pune</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<div id="header">
			<img id="pyladies_pune_logo" src="images/pyladies_pune_logo.jpg" />
		</div>
		<div id="links">
			<ul>
				<li>
					<a href="https://www.facebook.com/PyLadiesPune" target="_blank">
						<img class="images" src="images/fb_link.png" />
					</a>
				</li>
				<li>
					<a href="https://twitter.com/PyladiesPune" target="_blank">
						<img class="images" src="images/twitter_logo.png" />
					</a>
				</li>
				<li>
					<a href="http://www.meetup.com/PyLadies-Pune/" target="_blank">
						<img class="images" src="images/meetup_logo.png" />
					</a>
				</li>
				<li>
					<a href="https://groups.google.com/forum/#!forum/pyladies-pune" target="_blank">
						<img class="images" src="images/mailing_list_logo.png" />
					</a>
				</li>
				<li>
					<a href="https://github.com/PyLadiesPune" target="_blank">
						<img class="images" src="images/github_link.png" />
					</a>
				</li>
				<li>
					<a href="mailto:pune@pyladies.com?Subject=Hello" target="_top">
						<img class="images" src="images/email_link.png" />
					</a>
				</li>
			</ul>
		</div>
		<div id="about_us_box">
			<h2><img class="heading_images" src="images/about_us.jpg" />About Us</h2>
			<p>PyLadies Pune, started in October 2014, is the Pune chapter of <a class="link" href="http://www.pyladies.com/" target="_blank">PyLadies</a>, an international mentorship group focussed on helping more women become active participants and leaders in the Python open-source community. We aim to provide a friendly support network for women and a bridge to the larger Python world. Anyone with an interest in Python is encouraged to participate!
			</p>
		</div>
		<div id="activities_box">
			<h2><img class="heading_images" src="images/activities.jpg" />Activities</h2>
			<p>The mission of PyLadies is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.<br>
			Our organised events include:<br>
			1. PyLadies Pune Chapter 1: Fun with Python by the amazing Red Hatters Ramakrishna Reddy, Pravin Kumar, Chandan Kumar and Anshul Behl. Held at Cummins College of Engineering for Women. January 2015.<br>
			2. PyLadies Sprint: Bug Triaging, Git basics and contributing to open source projects by Neeti Dahiya, Dhriti Shikhar and Chandan Kumar. Held at Red Hat Pune. March 2015.<br>
			3. Introduction to Fedora Project and FUDCon by Fedora Cloud Engineer, Kushal Das. Held at Cummins College of Engineering for Women. June 2015.<br>
			4. PyWalk, a Python programming workshop, by PyLadies organisers Shrreya Bhatachaarya and Manali Gadre. Held during Innovation 2k16 at Cummins College of Engineering for Women. March 2016.<br>
			To be a part of our events, join us on our <a class="link" href="http://www.meetup.com/PyLadies-Pune/" target="_blank">Meetup page</a>.
			</p>
		</div>
		<div id="mentions_box">
			<h2><img class="heading_images" src="images/mentions.jpg" />Mentions</h2>
			<div id="logos">
				<ul>
					<li>
						<a href="http://www.punemirror.in/pune/campus/Actions-SPEAK-LOUDER-/articleshow/47061684.cms" target="_blank">
							<img id="pune_mirror_logo" src="images/pune_mirror_logo.png"/>
						</a>
					</li>
					<li>
						<a href="http://www.womenindiantechonomy.com/#!shrreya/k8gxw" target="_blank">
							<img id="iwit_doco_logo" src="images/iwitdoco.png"/>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="sponsors_box">
			<h2><img class="heading_images" src="images/sponsors.png" />Sponsors</h2>
			<p>Red Hat Pune is our main sponsor for venue and event organization. To sponsor us or just show your support, <a class="link" href="mailto:pune@pyladies.com?Subject=Hello" target="_top">send us an email</a>!</p>
			<img id="red_hat_logo" src="images/red_hat_logo.jpg" />
		</div>
		<div id="organisers_box">
			<h2><img class="heading_images" src="images/organisers.jpg" />Organisers</h2>
			<ul>
				<li>
					<a href="https://www.linkedin.com/in/shrreya" target="_blank">
						<figure>
							<img class="organiser_img" src="images/shrreya.jpg"/>
							<figcaption>Shrreya Bhatachaarya</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="https://in.linkedin.com/pub/manali-gadre/b1/238/251" target="_blank">
						<figure>
							<img class="organiser_img" src="images/manali.jpg"/>
							<figcaption>Manali Gadre</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="https://rupalitalwatkar.wordpress.com/" target="_blank">
						<figure>
							<img class="organiser_img" src="images/rupali.jpg"/>
							<figcaption>Rupali Talwatkar</figcaption>
						</figure>
					</a>	
				</li>
				<li>
				    <a href="https://www.linkedin.com/in/nikita-gandhi-538071a1" target="_blank">
						<figure>
							<img class="organiser_img" src="images/nikita.png"/>
							<figcaption>Nikita Gandhi</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="https://in.linkedin.com/in/tapati-das-742704117" target="_blank">
					    <figure>
						    <img class="organiser_img" src="images/tapati.jpg"/>
							<figcaption>Tapati Das</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="https://in.linkedin.com/in/sharvi-naik-28430311a" target="_blank">
	                    <figure>
					        <img class="organiser_img" src="images/sharvi.jpg"/>
					        <figcaption> Sharvi Naik</figcaption>
				        </figure>
				    </a>
			    </li>
			</ul>
		</div>
	</body>
</html>
