#pyladies_pune_logo {
	height: 250px;
	width: 250px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#links {
	margin-left: auto;
	margin-right: auto;
	width: 50%
}

#links ul li {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
}

.images {
	height: 60px;
	width: 60px;
}

h2{
	color: #FA5882;
	font-family: Verdana, Geneva, sans-serif;
}

p {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	text-align: justify;
	padding-left: 10px;
	padding-right: 10px;
}

.link {
	color: #81BEF7;
	text-decoration: none;
}

.heading_images {
	height: 80px;
	width: 80px;
}

#about_us_box {
	float: left;
}

#activities_box {
	float: left;
}

#mentions_box {
	float: left;
	width: 50%;
}

#logos ul {
	list-style-type: none;
}

#logos ul li {
	display: inline-block;
	padding-right: 30px;
}

#pune_mirror_logo {
	height: 70px;
	width: 250px;
}

#iwit_doco_logo {
	height: 150px;
	width: 150px;
}

#sponsors_box {
	float: right;
	width: 50%;
}

#red_hat_logo {
	height:150px;
	width: 150px;
}

#organisers_box {
	float: left;
}

#organisers_box ul li {
	display: inline-block;
	padding-left: 50px;
}

#organisers_box ul li a{
	text-align: center;
	text-decoration: none;
	color: black;
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}

.organiser_img {
	height: 220px;
	width: 220px;
}