{% extends "site.html" %}
{% block title %}PyLadies Stockholm{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies Stockholm</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/stockholm") }}">Stockholm</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:stockholm@pyladies.com" title"Contact"></a></a> <a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/PyladiesSthlm"></a> <a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/pyladiesstockholm"></a></h4>

                </aside>
                </ul>
            </article>
    </section>
{% endblock %}
