
<!DOCTYPE html>
<html>
<head>


    <title>Silicon Valley PyLadies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" >
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" >
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/animate.css" rel="stylesheet">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body class="animated 1s fadeIn">
	<!--Start Padding-->

	<div class="padding">

		<!-- Start Row -->
		<div class="row">

			<div class="col-md-8 col-md-offset-2">

				<img src="images/SVPyLogo2.png" class="pull-right animated 10s tada" alt="Silicon Valley PyLadies">

				<!-- start title -->

				<div id="logo-name">
					Silicon Valley <span class="logo-color">PyLadies</span>
				</div>

				
				<!-- start info -->
				<p>
					Hi there! We are a friendly group of people dedicated to learning and teaching Python. Follow us on <a href="https://www.meetup.com/PyLadies-Silicon-Valley/">Meetup.com</a> for upcoming events. Join us on <a href="https://www.facebook.com/groups/svpyladies/">Facebook</a> and team up with our members outside of our meeting. Learn or join in on our projects on our <a href="https://github.com/SiliconValleyPyLadies">Github</a> account. 
				</p>

				<h4>Topics covered in previous meetups: </h4>

				<p>
					<ul>
						<li>APIs</li>
						<li>Django Web Framework</li>
						<li>Flask Web Framework</li>
				 		<li>Machine Learning</li>
						<li>Pair Programming</li>
						<li>Raspberry Pi</li>
						<li>Web Scraping</li>
					</ul>
				</p>



				<h4>Keep up with us!</h4>
					<a href="https://www.facebook.com/groups/svpyladies/"><img src="images/fb-icon.png" alt="PyLadies Silicon Valley Facebook" /></a>
					<a href="https://www.meetup.com/PyLadies-Silicon-Valley/"><img src="images/meetup-icon.png" alt="PyLadies Silicon Valley Meetup" /></a>
					<a href="https://github.com/SiliconValleyPyLadies"><img src="images/github-icon.png" alt="PyLadies Silicon Valley GitHub" /></a>
				</p>

				<br /><br />

			</div>
			


		</div>
		<!-- End Row -->

	</div>
	<!--End Padding-->
	
	<!-- start footer -->
    <footer class="footer">
		<p class="text-muted"><span class="footer-color">©2017 Silicon Valley PyLadies</span></p>
    </footer>
    <!-- end footer -->

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>