<!DOCTYPE html>
<html>
<head>
  <title>PyLadies Vienna February 22nd, 2015</title>
  <link rel="stylesheet" type="text/css" href="./style.css"> 
</head>
<body id="index-page">
  <div id="content">
      
    <img src="./img/pyladies_logo.png" width="300px" />
    <h3>Hello Vienna!</h3>
    <p>PyLadies as an International movement aims to provide a friendly support network for women and a bridge to the larger Python world. Anyone with an interest in Python is encouraged to participate (yes, that means guys too)!</p>
    <p>Our local chapter is planning the next workshop on <a href="http://www.meetup.com/PyLadies-Vienna/events/219911034">February 22nd</a>. This time we'll leave Django behind and have a little introduction to Flask, directly from its maintainer! How awesome is that? If you're new to the group, worry not: we are always happy about newcomers, and we always have coaches ready to help with python and installation basics.</p>
    <p>What you're getting into? Well... Check out some <a href="http://www.flickr.com/photos/floordrees/sets/72157634723504650/">pictures</a> from our very first event in July 2013 - sponsored by <a href="https://usersnap.com/">Usersnap</a> and <a href="https://www.checkio.org/">CheckiO</a> - and feel free to look at <a href="https://github.com/FloorD/pyladies_vienna">the slides of the lightning talks</a>! Like to get started by learning about the terminal and interactive Python (Mac users only)? <a href="https://github.com/FloorD/terminalmatrix">This way please</a>!</p>
    
    <div id="button">
        <span><a href="http://www.meetup.com/PyLadies-Vienna/events/219911034">rsvp here</a></span>
    </div>

    <div id="location">
    <h3>The Venue</h3>
        
        <p></p><iframe style="float:right" width="425" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.at/maps?q=Siebenbrunnengasse+44,+1050+Vienna&amp;ie=UTF8&amp;hq=&amp;hnear=Siebenbrunnengasse+44,+Margareten+1050+Wien&amp;gl=at&amp;t=h&amp;z=14&amp;ll=48.186072,16.355125&amp;output=embed"></iframe>
        
      <a href="http://www.sektor5.at">Sektor5</a><br />Siebenbrunnengasse 44<br />1050 Vienna
    </div>
  
    <div id="coaches">
      <h3>The Coaches</h3>

      <p>
        <a href="https://twitter.com/floordrees">
          Floor Drees, org / coach<br />
          <small>@floordrees</small>
        </a>
      </p>
      <p>
        <a href="https://twitter.com/alicetragedy">
          Laura Gaetano, org / coach<br />
          <small>@alicetragedy</small>
        </a>
      </p>
      <p>
        <a href="https://twitter.com/kermit666">
          Drazen Lucanin, org / coach<br />
          <small>@kermit666</small>
        </a>
      </p>
      <p>
        <a href="https://twitter.com/angelikix">
          Angeliki Chrysochou, org / coach<br />
          <small>@angelikix</small>
        </a>
      </p>
      <p>
        <a href="https://twitter.com/mitsuhiko">
          Armin Ronacher, coach<br />
          <small>@mitsuhiko</small>
        </a>
      </p>
      
    </div>
  </div>


  <footer>
    <p>2015, PyLadies Vienna is supported by <a href="http://www.codecademy.com" target="_blank">Codecademy</a>.</p> 
    <p></p>Follow us on <a href="https://twitter.com/pyladies_vie">Twitter.</a></p>
  </footer>

</body>
</html>
