{% extends "site.html" %}
{% block title %}PyLadies Nashville{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies Nashville</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/nash") }}">Nashville, TN</a> | <a class="icon-mail4" data-icon="&#xea86;" href="https://github.com/pyladies/info/issues/new" title="Contact"></a><a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/PyNashLadies"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/Nashville-PyLadies"></a></h4>
                    </aside>
                </ul>
            </article>
    </section>
{% endblock %}
