---
layout: default_event
title: Inscrição
tab_recife: true
icon: icon-pencil
order: 3
---

<h5>E então? O que está esperando?!</h5>
<p>Dia 06/09 temos nosso primeiro encontro marcado aqui em RECIFE! <br />
Faça sua inscrição e fique atenta para a divulgação da programação. Será um dia inteiro feito por Ladies para Ladies, reserve um horário na sua agenda apartir das <b>9h</b> e nos encontre na ThoughtWorks (<a href="https://www.google.com/maps/place/Empresarial+Isaac+Newton/@-8.064636,-34.89696,17z/data=!3m1!4b1!4m2!3m1!1s0x7ab18d0753bef95:0xd191ba144e52bde5" target="blank">no 12º andar do Isaac Newton)</a> \o</p> 

<div class="row">
<iframe src="https://docs.google.com/forms/d/1zMIkmJXgEEd3qjJUX1mGzH7GVJSQUOoXoHE0Sjw30wI/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Carregando...</iframe>
</div> 