{% extends "site.html" %}
{% block title %}PyLadies SEA{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies SEA</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/sea") }}">Seattle, Washington</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:seattle-pyladies@pyladies.com" title"Contact"></a><a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/pyladiesSEA"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/seattle-pyladies"></a></h4>
                    </aside>
                </ul>
            </article>
    </section>
{% endblock %}