{% extends "site.html" %}
{% block title %}PyLadies Antananarivo{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies Antananarivo/Madagascar</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/tnr") }}">Antananarivo</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:tnr@pyladies.com" title="Contact"></a><a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/PyladiesMDG"></a></h4>

                    </aside>
                 </ul>
            </article>
    </section>
{% endblock %}
