<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

{% if site.author %}<meta name="author" content="{{ site.author }}">{% endif %}
{% if site.description %}<meta name="description" content="{{ site.description }}">{% endif %}
<meta name="generator" content="mynt v{{ site.version }}">

<link rel="shortcut icon" href="{{ get_asset('images/favicon.ico') }}" type="image/x-icon">

<link href="{{ get_asset('css/bootstrap.css') }}" rel="stylesheet">
<link href="{{ get_asset('css/carousel.css') }}" rel="stylesheet">

<script src="{{ get_asset('js/mynt.min.js') }}" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="{{ get_asset('js/tabletop.js') }}"></script>
<script src="{{ get_asset('js/jquery.dataTables.min.js') }}"></script>
<script src="{{ get_asset('js/main.js') }}"></script>
<script src="{{ get_asset('js/bootstrap.js') }}"></script>
<script src="{{ get_asset('js/holder.js') }}"></script>
<script type="text/javascript" src="{{ get_asset('js/meetup_widget.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var chapter_ids = '8401402';
        addUpcomingMeetups(chapter_ids);
    });//end doc.ready
</script>

{% if site.analytics %}
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{{ site.analytics }}']);
        _gaq.push(['_trackPageview']);
        
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
{% endif %}
