<!DOCTYPE html>
<html>
<head>
  <title>PyLadies Munich Chapter</title>
  <link rel="stylesheet" type="text/css" href="./style.css"> 
</head>
<body id="index-page">
  <div id="content">
      
    <img src="./img/pyladiesmu_logo.png" />
    <h3>Hello World!</h3>
    <p>On November the 20th 2014, a PyLadies Munich Chapter was founded to help more women learn all that is Python and become familiar with the programming world.</p>
    <p>Our local chapter already started a beginner's study group. You can check what we learned so far by visiting our <a href="http://www.meetup.com/PyLadiesMunich/messages/boards/forum/19868593">Recap page.</a></p>
    <p>We welcome anyone to join us and have fun learning Python "the female way!"</p>
    
    <div id="button">
      <span><a href="http://www.meetup.com/PyLadiesMunich/">Join us!</a></span>
    </div>
    
    <div id="twitter">
    <a width="350" height="300" class="twitter-timeline" href="https://twitter.com/pyladiesmunich" data-widget-id="553917567480651776">Tweets by @pyladiesmunich</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  </body>
  </html>
