---
layout: post.html
title: "CfP: PyCon 2015"
tags: [Blog, PyCon]
author: Lynn Root
author_link: https://twitter.com/roguelynn
---


ZOMG It's happening! It's back!

<img width="400" style="display:block;margin-left:auto;margin-right:auto;border-style:solid;border-width:6px;border-color:white;" src="http://i.imgur.com/7drHiqr.gif" />

The [call for proposals][blog] for [PyCon][pycon] 2015 is now open!  [Submit][cfp] your proposals for talks, tutorials, or posters to PyCon in Montreal, closing on September 15th.  [Financial aid][finaid] applications will open up September 1st, and close January 1st.  If you'd like to help women attend PyCon, please consider [donating][donate] to PyLadies!

Last PyCon, we had [many][tutorials] women give tutorials, talks, and posters, setting the record of [33% female speakers][jessicatweet].  CAN WE DO BETTER?!

Keep on the lookout for local and global PyLadies Meetups and Hangouts to help the Python community brainstorm proposals!

PyCon's site has many [resources][pyconresources] and [advice][pyconadvice] for ideating and creating a proposal (or two, or three...nothing is stopping you!).


[blog]: http://pycon.blogspot.com/2014/08/pycon-2015-call-for-proposals-is-open.html
[pycon]: https://us.pycon.org/2015/
[cfp]: https://us.pycon.org/2015/speaking/cfp/
[tutorials]: http://www.pyladies.com/blog/pycon-tutorials/
[jessicatweet]: https://twitter.com/jessicamckellar/status/413009020522221568
[finaid]: https://us.pycon.org/2015/assistance/
[donate]: http://www.pyladies.com/sponsor/
[pyconresources]: https://us.pycon.org/2015/speaking/proposal-resources/
[pyconadvice]: https://us.pycon.org/2015/speaking/proposal_advice/