---
layout: post.html
title: "Get paid to contribute to Python this summer"
tags: [Announcements, outreach]
author: Jessica McKellar
author_link: https://twitter.com/jessicamckellar
---

![GNOME OPW logo]({{ get_asset('images/blog/opw.png') }})

The Python Software Foundation is proud to announce that it is [sponsoring CPython internships for women this summer][pyfound] through the GNOME Outreach Program for Women.

[Please visit our project page for the full program details and how to apply!][apply]

__What__: Earn a $5500 USD stipend while contributing to the CPython interpreter and standard library.
__When__: This is a full-time summer internship lasting from May 19th through August 18th.
__Where__: Anywhere! This is remote internship, with most communication happening on mailing lists, bug trackers, and IRC.
__Who__: This internship is open to anyone who identifies as a woman or is genderqueer, genderfluid, or genderfree. Note that unlike Google Summer of Code, you do not need to be a student.

Applications are due by __March 19th__.

First-time contributors to Python are welcome and encouraged to apply. We have a great group of mentors who will help you practice the [tools of open source development][tools], get comfortable with the [CPython development cycle][devguide], and work with you to craft a project proposal that fits your background and interests and what you want to learn this summer.

Projects are not restricted to code: documentation, user experience design, web development, and translation are just some of the other possible areas of focus this summer.

We'll also be running some in-person and virtual events leading up to the March 19th deadline, so stay tuned for details!

Contributing a patch to CPython is a prerequisite to applying for the program, so [get started today][apply] to maximize your time to learn, practice, and contribute.

[pyfound]: http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html
[apply]: https://wiki.python.org/moin/OPW/2014
[devguide]: http://docs.python.org/devguide/
[tools]: https://wiki.python.org/moin/OPW/2014#tools
