{% extends 'site.html' %}


{% set title = 'Archives  &rsaquo; ' ~ archive.year %}

{% block content %}
    <h2><a href="{{ get_url('archives/') }}">Archives</a> &rsaquo; {{ archive.year }}</h2>
    <dl class="archives">
        {% for month, archive_posts in archive.months.items() %}
            {% for post in archive_posts %}
                <dt>{{ post.timestamp|date('%b %d') }}</dt>
                <dd><a href="{{ get_url(post.url) }}">{{ post.title }}</a>{% if post.tags %}<small>Tagged <span>&raquo;</span> {% for tag in post.tags %}<a href="{{ get_url(posts.tags[tag].url) }}">{{ tag }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</small>{% endif %}</dd>
            {% endfor %}
        {% endfor %}
    </dl>
{% endblock %}
