<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% if site.author %}<meta name="author" content="{{ site.author }}">{% endif %}
{% if site.description %}<meta name="description" content="{{ site.description }}">{% endif %}
<meta name="generator" content="mynt v{{ site.version }}">

<title>
  {% if page %}{{page}} - {% endif %}{{ site.title }}
</title>

<!-- import fonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Caption:700" rel="stylesheet">

<!-- Main CSS -->
<link href="{{ get_asset('css/main.css') }}" rel="stylesheet">

<!-- Favicons -->
<link rel="shortcut icon" href="{{ get_asset('images/favicon.ico') }}" type="image/x-icon">

<!-- Scripts required at loading time -->
<script src="{{ get_asset('js/head.js') }}"></script>


{% if site.analytics %}
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{{ site.analytics }}']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
{% endif %}
