<div class="container social-buttons">
  <ul class="icons">
    <li>
      <a target="_blank" href="https://twitter.com/PyladiesSthlm/">
        <i class="icon-twitter">Twitter</i>
      </a>
    </li>
    <li>
      <a target="_blank" href="http://www.meetup.com/PyLadiesStockholm/">
        <i class="icon-meetup">Meetup</i>
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/PyladiesSthlm/">
        <i class="icon-github-circled">Github</i>
      </a>
    </li>
  </ul>
</div>
