.padding {
	padding-top: 60px;
	padding-left:60px;
	padding-right:60px;
	}

a {
	color:#039be5;
}

p, ul {
	font-family: 'Lora', serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0em;
	word-spacing: 0.004em;
	line-height: 1.5;
	text-shadow: 0 1px 3px rgba(0,0,0,0.15);
	color:#646464;
	}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lora', serif;
	font-style: normal;
	font-weight: 400;
	text-shadow: 0 1px 3px rgba(0,0,0,0.15);
	color:black;
	}

/* Text Areas
-------------------------------------------------- */
#logo-name {
	font-family: 'Poiret One', cursive;
	font-style: normal;
	font-weight: 400;
	font-size: 50px;
	text-transform: none;
	text-decoration: none;
	letter-spacing: 0em;
	word-spacing: 0em;
	line-height: 1.4;
	text-shadow: 0 1px 3px rgba(0,0,0,0.15);
	padding-bottom: 40px;
	}

.logo-color {
	color: #039be5;
	}

h4 {
	font-family: 'Poiret One', cursive;
	font-weight: 400;
	font-size: 24px;
	padding-top: 40px;
	}


/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
	}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
	}

.footer {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	background-color: #039be5;
	padding-top: 20px;
	patting-bottom: 20px;
	z-index: 0;
	}

.footer-color{
	font-family: 'Poiret One', cursive;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	color:white;
	text-shadow: 0 1px 3px rgba(0,0,0,0.15);
}


/* hovering
-------------------------------------------------- */
a:hover {
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;

/* Leaflet Map
-------------------------------------------------- */

 #map { 
 	height: 180px; 
 }