{% extends "layout.html" %}
{% block content %}
<div class="indented-text">If you'd like to borrow a book, just click "Contact" and send the name of the book, the next meetup that you are attending, your full name, and phone number.</br></div>
    	<div id="libraryContainer">
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="library">
				<thead>
					<tr>
						<th width="13%">Title</th>
						<th width="13%">Author</th>
						<th width="13%">Publisher</th>
						<th width="10%">Language</th>
						<th width="5%">Level</th>
						<th width="43%">Description</th>
						<th width="2%">Available?</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
    	</div>
{% endblock %}
