<!--
   You can put this page on your web server and see it working on your browser.

   Follow these steps to embed this on your own page:

   1. Copy the lines starting with (1) from the HEAD section to your own page's HEAD
   2. Copy the A tag (2) from the BODY section anwhere inside your BODY
   3. Verify that the page works on your browser.
   4. Fine tune the looks with CSS. Details: https://moot.it/docs/styling.html

   For more help:

   https://moot.it/docs/
   https://moot.it/forum/
-->
<!doctype html>

<html>

   <head>
      <meta charset="utf-8">

      <title>PyLadies Forum</title>

      <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- (1) force latest IE rendering engine: http://goo.gl/tf4JH -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <!-- (1) Moot look and feel -->
      <link rel="stylesheet" href="https://cdn.moot.it/1/moot.css">

      <!-- (4) Custom CSS -->
      <style>
      body {
         font-family: "myriad pro", tahoma, verdana, arial, sans-serif;
         margin: 0; padding: 0;
      }

      .moot {
         font-size: 18px;
      }
      </style>

      <!-- (1) Moot depends on jQuery v1.7 or greater -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

      <!-- (1) Moot client application -->
      <script src="https://cdn.moot.it/1/moot.min.js"></script>
      <link rel="shortcut icon" href="http://www.pyladies.com/assets/images/favicon.ico" type="image/ico" />


   </head>

   <body>
      <div class="moot">

         <!-- Moot API -->
         <a class="moot-url" href="https://moot.it/i/pyladies">PyLadies</a>
         <!-- A custom title-->
         <div class="m-h3">Sticky Posts</h3>

            <!-- Popular moots  -->
            <a href="#!/welcome#welcome-to-the-pyladies-dis">Welcome!</a>
         </div>
         <div class="m-h3">Conversations</h3>
            <a href="#!/how-do-i">Help! How do I...?</a>
            <a href="#!/cool-libraries">Cool Libraries</a>
            <a href="#!/show-pyladies-my-project">Show PyLadies: My Project</a>
            <a href="#!/ideas">Ideas & Suggestions</a>
            <a href="#!/mentorship">Mentorship</a>
         </div>

         <!-- A custom title-->
         <div class="m-h3">US</h3>
            <a href="#!/atlanta">Atlanta</a>
            <a href="#!/austin">Austin</a>
            <a href="#!/bay-area">Bay Area</a>
            <a href="#!/dc">DC</a>
            <a href="#!/los-angeles">Los Angeles</a>
            <a href="#!/nyc">NYC</a>
            <a href="#!/pdx">PDX</a>
            <a href="#!/seattle">Seattle</a>
         </div>
         <div class="m-h3">International</h3>
            <a href="#!/canada">Canada</a>
            <a href="#!/europe">Europe</a>
            <a href="#!/asia">Asia</a>
            <a href="#!/africa">Africa</a>
         </div>


         <a href="http://discuss.pyladies.com"><img src="http://www.pyladies.com/assets/images/pyladies_logo.png" width="150" height="75"></a>

      </div>

   </body>

</html>