{% extends "site.html" %}
{% block title %}PyLadies Dublin{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies DC</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/dublin") }}">Dublin, Ireland</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:dublin@pyladies.com" title="Contact"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/PyLadiesDublin/" target="_blank"></a></h4>

                </aside>
                </ul>
            </article>
    </section>
{% endblock %}
