{% extends "site.html" %}
{% block title %}PyLadies SF{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies SF</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/sf") }}">San Francisco</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:sf@pyladies.com" title"Contact"></a><a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/pyladiessf"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/pyladiessf"></a></h4>

                </aside>
                </ul>
            </article>
    </section>
{% endblock %}