{% extends "site.html" %}
{% block title %}Mavs PyLadies{% endblock %}
{% block content %}
    <section id="archive">
        <h1>Mavs PyLadies</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="{{ get_url("locations/mavs") }}">Mavs PyLadies</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:mavs@pyladies.com" title="Contact"></a><a class="icon-facebook" data-icon="&#xea90;" href="https://www.facebook.com/pyladiesmavs/"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/PyLadies-Arlington"></a></h4>

                    </aside>
                </ul>
            </article>
    </section>
{% endblock %}

