<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" href="/favicon.ico">

	  <meta name="viewport" content="width=device-width">
	  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	  <link rel="stylesheet" href="{{ "/css/normalize.css" | prepend: site.baseurl }}">
	  <link rel="stylesheet" href="{{ "/css/bootstrap.css" | prepend: site.baseurl }}">
	  <link rel="stylesheet" href="{{ "/css/skel-noscript.css"  | prepend: site.baseurl }}"/>
	  <link rel="stylesheet" href="{{ "/css/style.css"  | prepend: site.baseurl }}"/> 
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
	  <script src="{{ "/js/vendor/jquery.hashchange.min.js" | prepend: site.baseurl }}"></script>
	  <script src="{{ "/js/vendor/jquery.easytabs.min.js" | prepend: site.baseurl }}"></script> 
	  <script src="{{ "/js/main.js" | prepend: site.baseurl }}"></script>
	  <!--[if lt IE 9]>
	      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
	      <![endif]-->

</head>
