{% extends "site.html" %}
{% block title %}PyLadies CZ{% endblock %}
{% block content %}
    <section id="archive">
        <h1>PyLadies CZ</h1>
            <article>
                <ul class="social">
                    <aside>
                        <h4><a href="https://pyladies.cz">Czech Republic</a> | <a class="icon-mail4" data-icon="&#xea86;" href="mailto:brno@pyladies.com" title="Contact"></a><a class="icon-twitter" data-icon="&#xea96;" title="Twitter" href="https://twitter.com/pyladiesCZ"></a><a class="icon-meetup" data-icon="&#xe901;" title="Meetup Link" href="http://www.meetup.com/pyladiescz"></a></h4>

                </aside>
                </ul>
            </article>
    </section>
{% endblock %}
