<!DOCTYPE html>

<html>
<head>
  {% include 'page.header.html' %}

  {% if site.title %}<title>{% if title %}{{ title }} &ndash; {% endif %}{{ site.title }}{% if not title and site.subtitle %} &ndash; {{ site.subtitle }}{% endif %}</title>{% endif %}
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ get_url() }}">{{ site.title }}</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="{{ get_url('events/') }}">Events</a></li>
            <li><a href="{{ get_url('resources/') }}">Resources</a></li>
            <li><a href="mailto:remote@pyladies.com">Contact</a></li>
            <li><a href="http://twitter.com/pyladiesremote">Join Us!</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div id="content">
    {% block content %}{% endblock %}
  </div>

  <script src="{{ get_asset('js/mynt.min.js') }}" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="{{ get_asset('js/tabletop.js') }}"></script>
  <script src="{{ get_asset('js/jquery.dataTables.min.js') }}"></script>
  <script src="{{ get_asset('js/main.js') }}"></script>
  <script src="{{ get_asset('js/bootstrap.js') }}"></script>
  <script src="{{ get_asset('js/holder.js') }}"></script>

  {% if site.analytics %}
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ site.analytics }}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {% endif %}

</body>
</html>
