<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

{% if site.author %}<meta name="author" content="{{ site.author }}">{% endif %}
{% if site.description %}<meta name="description" content="{{ site.description }}">{% endif %}
<meta name="generator" content="mynt v{{ site.version }}">

<link rel="shortcut icon" href="{{ get_asset('images/favicon.ico') }}" type="image/x-icon">

<link href="{{ get_asset('css/bootstrap.css') }}" rel="stylesheet">
<link href="{{ get_asset('css/app.css') }}" rel="stylesheet">
